spring.application.name=yxht
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/

server.port=10011

#正式地址
spring.datasource.url=jdbc:mysql://rm-2zek44d8h0p0j761jo.mysql.rds.aliyuncs.com:3306/efanyun?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=extefanyun
spring.datasource.password=SJAORH8YeAlXTjSqLWIQ

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#微信相关(获取微信token用到apiUrl地址)
weixin.apiUrl=http://127.0.0.1:10010
weixin.appId=wxe547fb74ae5fd139
weixin.secret=7e56f20d0e6ae29af749cb44391dbbaa

###efan接口地址
efan.mqttUrl=http://openapi.efanyun.com
efan.baseUrl=http://api.efanyun.com/api/

logging.config= classpath:log4j2.xml
